<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>订单管理系统</title>
	<meta name="keywords" content="订单管理系统">
	<meta name="description" content="订单管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
<form class="layui-form">
	<div class="layui-form-item layui-elem-quote">
		
		<div class="layui-inline ">
			<label class="layui-form-label" style="width:auto">付款方式</label>
			<div class="layui-input-inline">
				<select name="sex" class="layui-input" required lay-verify="required">
					<option value="">请选择</option>
					<option value="1">1</option>
					<option value="2">3</option>
				 </select>
			</div>
		</div>

		<div class="layui-inline ">
			<label class="layui-form-label" style="width:auto">资金科目</label>
			<div class="layui-input-inline">
				<select name="sex" class="layui-input" required lay-verify="required">
					<option value="">请选择</option>
					<option value="1">1</option>
					<option value="2">3</option>
				 </select>
			</div>
		</div>

		<div class="layui-inline ">
			<label class="layui-form-label" style="width:auto">日期</label>
			<div class="layui-input-inline">
				<input type="text" name="birth_date" id="birth_date" autocomplete="off" placeholder="请选择" class="layui-input">
			</div>
		</div>

		<div class="layui-inline ">
			<label class="layui-form-label" style="width:auto">收货日期</label>
			<div class="layui-input-inline">
				<input type="text" name="delivery_date" id="delivery_date" autocomplete="off" placeholder="请选择" class="layui-input">
			</div>
		</div>
	
		<label class="layui-form-label" style="width:auto"></label>
		<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>查询</button>
 
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		<button type="reset" class="layui-btn layui-btn-primary">订货开单</button>
	</div>
</form>
<table id="tableList" class="layui-hide" lay-filter="tableList"></table>
</body>

<script type="text/html" id="barEdit">
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">详细</a>
	<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>
<script type="text/html" id="switchShow">
  <input type="checkbox" name="show" value="{{d.carouselShow}}" lay-skin="switch" lay-text="展示|隐藏" lay-filter="show" {{ d.carouselShow == 1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="switchPicture">
	<img class="picture" lay-event="picture" src="{{d.carouselPicture}}" style="height:30px" />
</script>

<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>

<script>
layui.use(['form','table','laydate'], function(){
	var form = layui.form;
	var $ = layui.jquery;
	var table = layui.table;
	var laydate = layui.laydate;

	laydate.render({ 
	  elem: '#birth_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});

	laydate.render({ 
	  elem: '#delivery_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});


	//新增文章
	$('.btnAdd').on('click',function(){
		OpenHtml('新增',['100%','100%'],'add.html');
	});
	
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/json/carousel.json'
		//,method:'post'
		//,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			 {field:'code', align:'center', title: '编码'}
			,{field:'user_name',align:'center', title: '名称'}
			,{field:'sex', align:'center', title: '车型'}
			,{field:'birth_date', align:'center', title: '规格'}
			,{field:'position', align:'center', title: '产地'}
			,{field:'remarks', align:'center', title: '数量'}
			,{field:'remarks', align:'center', title: '实售价'}
			,{field:'remarks', align:'center', title: '实售额'}
			,{field:'remarks', align:'center', title: '备注'}
			,{field:'remarks', align:'center', title: '品牌'}
			,{field:'remarks', align:'center', title: '交货源'}
			,{field:'remarks', align:'center', title: '交货数'}
			,{field:'remarks', align:'center', title: '未交数'}
			,{field:'remarks', align:'center', title: '未交额'}
			,{field:'remarks', align:'center', title: '配件分类'}
			,{field:'remarks', align:'center', title: '条形码'}
			,{fixed:'right', align:'center',width:150,title:'操作', toolbar: '#barEdit'}
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				user_name: $('#user_name').val()
			}
		});
	});
	
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'detail'){//查看
			
		} else if(obj.event === 'edit'){//编辑
			OpenHtml('编辑',['100%','100%'],'edit.html?id='+data.id);
		} else if(obj.event === 'do1'){
			UpdateTable('/admin/staff/update','post',{"id":data.id,"status":"2"},'确定冻结?','tableList');
		}else if(obj.event === 'do2'){
			UpdateTable('/admin/stu/update','post',{"id":data.id,"status":"1"},'确定启用?','tableList');
		}else if(obj.event === 'del'){
			DeleteTable('/admin/staff/delete','get',{"id":data.id},'tableList');
		}
	});
	
	//监听状态
	form.on('switch(show)', function(obj){
		//layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
		var data = {
			"type":$(this).val(),
			"content":obj.othis[0].innerText
		};
		SubmitSwitch('../../json/carousel.json',data,'get','tableList');
	});
});
</script>
</html>