.categoryForm{
  :global{
    .yg-form-item-label{
      width: 80px;
    }
  }
}
.addForm{
  :global{
    .yg-form-item-label{
      width: 100px;
    }
  }
}
.formBtn{
  margin-top: 20px;
  text-align: center;
  .m20{
    margin-right: 20px;
  }
}