.categoryForm{
  :global{
    .yg-form-item-label{
      width: 80px;
    }
  }
}
.tableBtn{
  border: none;
  color: #1E7BE2;
  box-shadow: none;
  background: none;
  padding: 0px 5px;
  letter-spacing: -1.5px;
}
.addFactory{
  :global{
    .yg-form-item-label{
      width: 100px;
    }
  }
}
.formBtn{
  margin-top: 20px;
  text-align: center;
  .m20{
    margin-right: 20px;
  }
}
.detailModal{
  :global{
    .yg-modal-body{
      height: 415px;
    }
  }
}