<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div> 
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
		<form class="layui-form  layui-elem-quote" style="border-left: 5px solid #f2f2f2;">
			<div class="layui-form-item"> 
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>查询</button>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>导出</button>
			 
			</div>
		</form>
	</div>

	<div>
		<form class="layui-form  layui-elem-quote">
			<div class="layui-form-item">

				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">订单号</label>
					<div class="layui-input-inline">
						<input type="text" name="user_name" id="user_name" autocomplete="off" placeholder="请输入" class="layui-input">
					</div>
				</div>

				
				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">日期</label>
					<div class="layui-input-inline">
						<input type="text" name="birth_date" id="birth_date" autocomplete="off" placeholder="请选择" class="layui-input">
					</div>
				</div>

				<div class="layui-inline ">
				<label class="layui-form-label" style="width:auto">客户</label>
				<div class="layui-input-inline">
					<select name="sex" class="layui-input" required lay-verify="required">
						<option value="">请选择</option>
						<option value="1">1</option>
						<option value="2">3</option>
					 </select>
				</div>
			</div>

				<div class="layui-inline ">
				<label class="layui-form-label" style="width:auto">规格</label>
				<div class="layui-input-inline">
					<input type="text" name="user_name" id="user_name" autocomplete="off" placeholder="请输入" class="layui-input">
				</div>
			</div>

				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">付款方式</label>
					<div class="layui-input-inline">
						<select name="sex" class="layui-input" required lay-verify="required">
							<option value="">请选择</option>
							<option value="1">1</option>
							<option value="2">3</option>
						</select>
					</div>
				</div>

				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">资金科目</label>
					<div class="layui-input-inline">
						<select name="sex" class="layui-input" required lay-verify="required">
							<option value="">请选择</option>
							<option value="1">1</option>
							<option value="2">3</option>
						</select>
					</div>
				</div>


				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">交货日期</label>
					<div class="layui-input-inline">
						<input type="text" name="delivery_date" id="delivery_date" autocomplete="off" placeholder="请选择" class="layui-input">
					</div>
				</div>

				<div class="layui-inline ">
					<label class="layui-form-label" style="width:auto">优惠等级</label>
					<div class="layui-input-inline">
						<input type="text" name="" id="" autocomplete="off" placeholder="请输入" class="layui-input">
					</div>
				</div>
				

				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>查询</button>
		 
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</form>
		<table class="layui-hide" id="tableList1" lay-filter="demo"></table>
		<form class="layui-form  layui-elem-quote" style="border-left: 5px solid #f2f2f2;">
			<div class="layui-form-item"> 
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>开新单</button>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>删除单据</button>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>删除明细</button>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>保存</button>
				<button type="button" class="layui-btn layui-btn-primary btnSearch0" lay-filter="search" lay-submit>审核</button>
			</div>
		</form>
	</div>
	 
</body>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['table','laydate'], function(){
	var table = layui.table;
	var $ = layui.jquery;
	var laydate = layui.laydate;

	laydate.render({ 
	  elem: '#birth_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});

	laydate.render({ 
	  elem: '#delivery_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/json/carousel.json'
		//,method:'post'
		//,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{field:'id', title: '编号', align:'center'},
			{field:'name', title: '名称', align:'center'},
			{field:'sex', title: '车系', align:'center'},
			{field:'phone', title: '车型', align:'center'},
			{field:'is_status', title: '通用车型', align:'center'},
			{field:'balance', title: '配件分类', align:'center'},
			{field:'remarks', title: '规格', align:'center'},
			{field:'remarks', title: '品牌', align:'center'},
			{field:'remarks', title: '产地', align:'center'},
			{field:'remarks', title: '动态数', align:'center'},
			{field:'remarks', title: '单位', align:'center'},
			{field:'remarks', title: '坏货数', align:'center'},
			{field:'remarks', title: '零售价', align:'center'},
			{field:'remarks', title: '批发价', align:'center'},
			{field:'remarks', title: '备注', align:'center'},
			{fixed: 'right', width:260, title: '操作', align:'center', toolbar: '#barDemo'}
		]],
		page: true
	});

	table.render({
		elem: '#tableList1'
		,url:'/json/carousel.json'
		//,method:'post'
		//,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{type:'checkbox'},
			{field:'id', title: '编号', align:'center'},
			{field:'name', title: '名称', align:'center'},
			{field:'sex', title: '车系', align:'center'},
			{field:'phone', title: '车型', align:'center'},
			{field:'is_status', title: '通用车型', align:'center'},
			{field:'balance', title: '配件分类', align:'center'},
			{field:'remarks', title: '规格', align:'center'},
			{field:'remarks', title: '品牌', align:'center'},
			{field:'remarks', title: '产地', align:'center'},
			{field:'remarks', title: '动态数', align:'center'},
			{field:'remarks', title: '单位', align:'center'},
			{field:'remarks', title: '坏货数', align:'center'},
			{field:'remarks', title: '零售价', align:'center'},
			{field:'remarks', title: '批发价', align:'center'},
			{field:'remarks', title: '备注', align:'center'},
			{fixed: 'right', width:260, title: '操作', align:'center', toolbar: '#barDemo'}
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch0').on('click',function(){
		layer.open({
                    title: "查询",
                    type: 2,
                    area: ['80%', '70%'],
                    btnAlign: 'c',
                    anim: 0,
                    skin:"layer-class",
                    shade: [0.5, 'rgb(0,0,0)'],
                    content: 'serach.html',
                    zIndex: layer.zIndex, //重点1
                    success: function(layero){
                        //layer.setTop(layero); //顶置窗口
                    },
                    yes: function(index, layero){
                        //确认按钮
                    }
                });
	});
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'del'){//删除
			DeleteTable('/admin/user/delete','get',{"id":data.id},'tableList');
		}else if(obj.event === 'do1'){//编辑
			UpdateTable('/admin/user/update','post',{"id":data.id,"status":"2"},'确定禁用?','tableList');
		} else if(obj.event === 'edit'){//编辑
			 
		}
	});
 
	
});
</script>
</html>