<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<style>
		.frameContent {padding:30px 30px 0px 0px}
		.frameBtn {text-align:center;margin:20px 0px;padding-top:20px;}
		.frameBtn .layui-btn{width: 20%}
		.frameBtn .sub{background-color: #ff312c}
		.frameBtn .cancel{background-color: #ebebeb;border: 1px #cecece solid;color: #666;}
		.layer-class .layui-layer-ico{background: url(../../images/icon.png) no-repeat!important;    background-size: 100% 100%!important;}
		.layer-class .layui-layer-title{padding: 0px 50px!important;font-size:14px;text-align:left;color:#fff;background:#0c4152}
		.layer-class .layui-layer-btn{text-align: center}
		.frameContent .layui-form-label{width: 100px}
		.frameContent .layui-input-block{margin-left: 130px}
		</style>
</head>
<body>
	<div>
		<form class="layui-form frameContent">
			<div class="layui-form-item">
				<label class="layui-form-label" style="width:auto">联合查询</label>
				<div class="layui-input-block">
					<input type="text" name="user_name" id="user_name" autocomplete="off" placeholder="请输入" class="layui-input">
				</div>
			</div>

			
			<div class="layui-form-item">
			<label class="layui-form-label" style="width:auto">配件编码</label>
			<div class="layui-input-block">
				<input type="text" name="user_name" id="user_name" autocomplete="off" placeholder="请输入" class="layui-input">
			</div>
		</div>

			<div class="layui-form-item">
			<label class="layui-form-label" style="width:auto">车型</label>
			<div class="layui-input-block">
				<select name="sex" class="layui-input" lay-search required lay-verify="required">
					<option value="">请选择</option>
					<option value="1">1</option>
					<option value="2">3</option>
				 </select>
			</div>
		</div>

			<div class="layui-form-item">
			<label class="layui-form-label" style="width:auto">规格</label>
			<div class="layui-input-block">
				<input type="text" name="user_name" id="user_name" autocomplete="off" placeholder="请输入" class="layui-input">
			</div>
		</div>

			<div class="layui-form-item">
				<label class="layui-form-label" style="width:auto">品牌</label>
				<div class="layui-input-block">
					<select name="sex" class="layui-input" lay-search required lay-verify="required">
						<option value="">请选择</option>
						<option value="1">1</option>
						<option value="2">3</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label" style="width:auto">产地</label>
				<div class="layui-input-block">
					<select name="sex" class="layui-input" lay-search required lay-verify="required">
						<option value="">请选择</option>
						<option value="1">1</option>
						<option value="2">3</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label" style="width:auto">配件分类</label>
				<div class="layui-input-block">
					<select name="sex" class="layui-input" lay-search required lay-verify="required">
						<option value="">请选择</option>
						<option value="1">1</option>
						<option value="2">3</option>
					</select>
				</div>
			</div>
			 
			 
			<div class="frameBtn">
				<button class="layui-btn sub" lay-submit lay-filter="submit">确定提交</button>
				<button class="layui-btn cancel" type="button">取消</button>
			</div>
		</form>
	</div>
	 
</body>
 
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['table','laydate','form'], function(){
	var table = layui.table;
	var $ = layui.jquery;
	var laydate = layui.laydate;
	var form = layui.form; 

	laydate.render({ 
	  elem: '#birth_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});

	laydate.render({ 
	  elem: '#delivery_date'
	  ,type: 'date' //默认，可不填
	  ,trigger: 'click'
	});
	//加载表格
 

	form.on('submit(submit)', function (data) {
        layer.confirm('是否确定？', {icon: 3, title: '提示', skin: "layer-class"}, function (index) {
             
            layer.close(index);
        });
        return false;
    });
	

	$('.cancel').on('click', function () {
        var index = parent.layer.getFrameIndex(window.name);//获取当前窗口索引
        parent.layer.close(index);

    })
});
</script>
</html>