<style type="text/css">
    .layui-layer.layui-layer-page.layui-anim.layui-anim-rl.layui-layer-adminRight {
        background-image: url(/static/img/background-image.jpg);
        color: #ffffff;
    }

    .layui-text {
        color: #ffffff;
    }
</style>
<div class="my_layui-body">
    <div class="layui-card-header">版本信息</div>
    <div class="layui-card-body layui-text layadmin-about">
        <script type="text/html" template>
            <p>当前版本：泰无忧智慧运维平台 V1.0</p>
        </script>
        <div class="layui-btn-container">
        </div>
    </div>

    <div class="layui-card-header">关于版权</div>
    <div class="layui-card-body layui-text layadmin-about">

        <blockquote class="layui-elem-quote" style="border: none;">
            本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将承受严厉的民事和刑事处罚，对已知的违反者将给予法律范围内的全面制裁。
            <br>
            <br>
            详见:<a href="http://www.chintps.com/" target="_blank">《泰无忧服务条款》</a>
        </blockquote>
        <p>© 2020 正泰电力服务有限公司版权所有</p>
    </div>
</div>