<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>账号管理-管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div id="qrcode" style="position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -150px;
    	margin-top: -150px;">
						 
	</div>
</body>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="look">打卡记录</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	getData('/admin/punchcard/queryQrcode',null,'get',function render(data){
		console.log(data);
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 300,
			height : 300
		});
		qrcode.makeCode(data.url);
	});
	
});
</script>
</html>