<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录页-订单管理系统</title>
	<meta name="keywords" content="订单管理系统">
	<meta name="description" content="订单管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="layui/css/layui.css" media="all">
	<link rel="stylesheet" href="css/login.css" media="all">
</head>
<body>
	<div class="layui-container">
		<div class="layui-row">
			<div class="layui-col-lg12 p1">
				<span><img src="images/logo.png" /></span><span><b> 订单管理系统</b><cite></cite></span><i></i>
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-lg12 p2">
				<div class="layui-col-lg6">&nbsp;</div>
				<div class="layui-col-lg6">
					<form class="layui-form">
						<div class="box">
							<div class="title"><span>用户登录</span><i>User login</i></div>
							<div class="content">
								<div class="layui-form-item t">
									<div class="layui-form-label"><i class="layui-icon layui-icon-username"></i>账&nbsp;&nbsp;&nbsp;&nbsp;号：</div>
									<div class="layui-input-block">
										<input type="text" name="user_name" placeholder="请输入账号" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="layui-form-item t">
									<div class="layui-form-label"><i class="layui-icon layui-icon-password"></i>密&nbsp;&nbsp;&nbsp;&nbsp;码：</div>
									<div class="layui-input-block">
										<input type="password" name="pwd" placeholder="请输入密码" autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="tips"></div>
							</div>
							<div class="btn">
								<button class="layui-btn" lay-submit lay-filter="submit">立即登录</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="p3"></div>
	</div>
</body>
<script src="layui/layui.js" charset="utf-8"></script>
<script>
layui.use('form', function(){
	var form = layui.form;
	var $ = layui.jquery;
	
	//监听提交
	form.on('submit(submit)',function(data){
		$.ajax({
			url:'/json/carousel.json',
			//type:'post',
			//data:JSON.stringify(data.field),
			dataType:"json",//数据类型
			//contentType: 'application/json',
			beforeSend:function(){
				//do something
			},
			success:function(data){
				//do something
				if(data.code==0){
						location.href="main.html";
					 
				} else {
					$('.tips').text('* 账号与密码不匹配，请重新输入');
				}
			},
			error:function(data){
				//do something
				layer.msg('与服务器连接失败,请稍后登录',{icon: 2});
			}
		});
		return false;
	});
	$('.iCodeImage').on('click',function(){
		$(this).attr('src','#?' + Math.random());
	});
});
</script>
</html>